# kyx_docengine

./: .gitignore  README.md  azure-pipelines.yml  compose.stack.yaml  compose.yaml  docker-compose.yml  env.stack.example
backend/KYX.DocEngine.API/: .dockerignore  Dockerfile  Dockerfile.publish  KYX.DocEngine.API.csproj  Program.cs  appsettings.Development.json  appsettings.LegacyTbUsuario.json  appsettings.Local.json.example  appsettings.Local.json.example.fresh-db  appsettings.json
backend/KYX.DocEngine.API/Configuration/: AppSettings.cs
backend/KYX.DocEngine.API/Controllers/: AuthController.cs  DashboardController.cs  HealthController.cs  IntegracoesController.cs  NotificationController.cs  UsuariosController.cs
backend/KYX.DocEngine.API/Data/: AppDbContext.cs
backend/KYX.DocEngine.API/DocEngine/Configuration/: AuthSettings.cs  JwtSettings.cs  LegacyTbUsuarioSchemaProbe.cs  SchemaTableOptions.cs
backend/KYX.DocEngine.API/DocEngine/Controllers/: AuditController.cs  AuthController.cs  DashboardController.cs  DocumentsController.cs  HealthController.cs  TemplatesController.cs  UsuariosController.cs
backend/KYX.DocEngine.API/DocEngine/Data/: DemoTemplateSeeder.cs  DocEngineDbContext.cs  DocEngineDbContextFactory.cs
backend/KYX.DocEngine.API/DocEngine/Filters/: HangfireAuthFilter.cs
backend/KYX.DocEngine.API/DocEngine/Helpers/: AnnexFooterPdfFonts.cs  AuditPayloadHelper.cs  ConnectionStringHelper.cs  JsonFlattenHelper.cs  (+6 more)
backend/KYX.DocEngine.API/Migrations/: 20260323143314_InitialCreate.Designer.cs  20260323143314_InitialCreate.cs  20260323172334_UseTbLogRequisicao.Designer.cs  20260323172334_UseTbLogRequisicao.cs  20260323174027_MapUsuarioToTbUsuario.Designer.cs  20260323174027_MapUsuarioToTbUsuario.cs  20260323174341_MapPlataformaKyxTabelas.Designer.cs  20260323174341_MapPlataformaKyxTabelas.cs  20260323181810_DocumentJobInlineTemplateSnapshot.Designer.cs  20260323181810_DocumentJobInlineTemplateSnapshot.cs  DocEngineDbContextModelSnapshot.cs
backend/KYX.DocEngine.API/Properties/: launchSettings.json
backend/KYX.DocEngine.API/Services/: AuthService.cs  EmailService.cs  JwtService.cs  NotificationService.cs
backend/KYX.DocEngine.API/Stores/: MockStores.cs
backend/KYX.DocEngine.API/Validators/: AuthValidators.cs  IntegracaoValidators.cs  NotificationValidators.cs  UsuarioValidators.cs
(+186 files in other folders)
