# envsubst: API_UPSTREAM_HOST, API_UPSTREAM_PORT (stack: serviço "api", porta 8080)
server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;

    # DNS embutido Docker/Swarm — necessário para proxy_pass com variável (re-resolve o serviço).
    resolver 127.0.0.11 valid=10s ipv6=off;
    set $docengine_api "${API_UPSTREAM_HOST}:${API_UPSTREAM_PORT}";

    # Com proxy_pass por variável, o nginx pode não remover /api/ — rewrite garante /auth/login na API.
    location /api/ {
        rewrite ^/api/?(.*)$ /$1 break;
        proxy_pass http://$docengine_api;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_connect_timeout 15s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
